
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast and user-friendly segmentation of cryo-electron tomography data using convolutional neural networks.">
      
      
      
        <link rel="canonical" href="https://mgflast.github.io/Ais/tutorials/quick_start/">
      
      
        <link rel="prev" href="../../guide/using_a_model/">
      
      
        <link rel="next" href="../chloroplasts/">
      
      
        
      
      
      <link rel="icon" href="../../res/ais_boot_sprite.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>1️⃣ Quick start - Ais</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ais" class="md-header__button md-logo" aria-label="Ais" data-md-component="logo">
      
  <img src="../../res/ais_boot_sprite.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ais
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1️⃣ Quick start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mgflast/Ais" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mgflast/Ais
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  📖 User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.aiscryoet.org" class="md-tabs__link">
        
  
  
    
  
  🗄️ Model repository

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mgflast/Ais/issues" class="md-tabs__link">
        
  
  
    
  
  🐞 Submit a bug

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://mgflast.github.io/easymode/" class="md-tabs__link">
        
  
  
    
  
  🐸 easymode

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mgflast/Pom" class="md-tabs__link">
        
  
  
    
  
  🤖 Pom

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ais" class="md-nav__button md-logo" aria-label="Ais" data-md-component="logo">
      
  <img src="../../res/ais_boot_sprite.png" alt="logo">

    </a>
    Ais
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mgflast/Ais" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mgflast/Ais
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📖 User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <b>The Ais Workflow</b>
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <b>The Ais Workflow</b>
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/annotating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ Annotating training data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ Training a model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/assessing_performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3️⃣ Assessing model performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/using_a_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4️⃣ Using a model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <b>Tutorials</b>
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <b>Tutorials</b>
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ Quick start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ Quick start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-getting-the-data-launching-ais" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Getting the data &amp; launching Ais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-our-features-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Setting up our features of interest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-drawing-some-membrane-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Drawing some membrane training data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-training-an-initial-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Training an initial model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-using-the-model-to-improve-the-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Using the model to improve the training data.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exporting-a-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Exporting a segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-visualizing-the-results-in-3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Visualizing the results in 3D
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chloroplasts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ Chloroplasts (EMPIAR-11830)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <b>Additional software features</b>
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <b>Additional software features</b>
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔴 Filters & display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/model_assisted_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟠 Model-assisted annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/active_contouring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡 The active-contouring brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/feature_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟢 The feature library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/model_interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔵 Model interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟣 Linking Ais and Pom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/rendering_export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚪️ Rendering & visualisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/sharing_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟤 Sharing models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/custom_architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚫️ Custom model architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/model_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔴 The model library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/party_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🥳 Party mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    <b>Command reference</b>
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    <b>Command reference</b>
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/Ais/cli/reference/#ais-extract" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ais extract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/Ais/cli/reference/#ais-train" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ais train
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/Ais/cli/reference/#ais-segment" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ais segment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/Ais/cli/reference/#ais-pick" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ais pick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.aiscryoet.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗄️ Model repository
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mgflast/Ais/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐞 Submit a bug
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mgflast.github.io/easymode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐸 easymode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mgflast/Pom" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Pom
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-getting-the-data-launching-ais" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Getting the data &amp; launching Ais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-our-features-of-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Setting up our features of interest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-drawing-some-membrane-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Drawing some membrane training data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-training-an-initial-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Training an initial model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-using-the-model-to-improve-the-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Using the model to improve the training data.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exporting-a-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Exporting a segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-visualizing-the-results-in-3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Visualizing the results in 3D
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quick-start">Quick start</h1>
<p>In this tutorial we will run through the basics of creating a model in Ais. After following this tutorial, you will know your way around the GUI and be able to follow along easily with any other tutorials, or you can get started with your own data. Completing all the steps should take only about 15 to 30 minutes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every section of this tutorial ends with a video that shows the steps being done in Ais. The videos include an overlay that displays the keyboard and mouse input.</p>
</div>
<h2 id="1-getting-the-data-launching-ais">1. Getting the data &amp; launching Ais</h2>
<p>We'll use a tomogram from <a href="https://www.ebi.ac.uk/empiar/EMPIAR-13566/">EMPIAR-13566</a> — primary human T cells imaged <i>in situ</i>, denoised with IsoNet2, uploaded by Jan Philipp Kreysing, Martin Beck, and colleagues. Activate your <code>ais</code> environment and copy and run the below script.</p>
<div class="highlight"><pre><span></span><code>import os
import urllib.request
import mrcfile
from tqdm import tqdm

URL = "https://ftp.ebi.ac.uk/empiar/world_availability/13566/data/bin4_rec/019_IsoNet2.mrc"
OUT = "tomograms/019_IsoNet2.mrc"
APIX = 7.58

os.makedirs("tomograms", exist_ok=True)
if not os.path.exists(OUT):
    with urllib.request.urlopen(URL) as r, open(OUT, "wb") as f:
        with tqdm(total=int(r.headers["Content-Length"]), unit="B", unit_scale=True) as bar:
            while chunk := r.read(1 &lt;&lt; 20):
                f.write(chunk)
                bar.update(len(chunk))

with mrcfile.mmap(OUT, mode="r+") as m:
    m.voxel_size = APIX     # Ais assumes the voxel size is correct, and scales by it during training and inference
</code></pre></div>
<p>Once the download completes, launch Ais with the command <code>ais</code>, then open the tomogram by dragging &amp; dropping the file into Ais, or in the menu bar <code>File &gt; Import datasets</code> and selecting it there.</p>
<video controls muted loop autoplay playsinline width="100%">
  <source src="../../res/quick_start_1.mp4" type="video/mp4">
</video>
<p style="text-align: center; font-style: italic; color: var(--md-default-fg-color--light); margin-top: 0.5em;">Launching Ais and importing the tomogram.</p>

<h2 id="2-setting-up-our-features-of-interest">2. Setting up our features of interest</h2>
<p>Lots of different features are visible in the tomogram: nucleosomes, proteasomes, TRiC particles, intermediate filaments, ribosomes, a nuclear pore complex, and actin, to name a few. For the tutorial we'll do membranes.</p>
<p>In the annotation tab, click Add feature and in the drop-down menu go to Feature library &gt; open feature library. Here we will set up defaults for our features of interest. </p>
<p>Add a new feature, name it <code>membrane</code> and assign it a colour, then click save and close the Feature library window. Now in the drop-down menu of your annotation, your preset values for membrane annotations are there. Select it.</p>
<video controls muted loop autoplay playsinline width="100%">
  <source src="../../res/quick_start_2.mp4" type="video/mp4">
</video>
<p style="text-align: center; font-style: italic; color: var(--md-default-fg-color--light); margin-top: 0.5em;">Setting up a membrane feature in the feature library.</p>

<h2 id="3-drawing-some-membrane-training-data">3. Drawing some membrane training data</h2>
<p>We will just annotate a couple of boxes, then use those to train a small model. Select the membrane panel to activate it. By holding <code>shift</code>, the cursor goes into <code>box</code> mode. Wherever you place a box is what data gets sent to the models. Place a box, and annotate membranes within it. Draw with <code>left mouse button</code>, erase with <code>right mouse button</code>. You can change the size of the brush with <code>ctrl</code> + scrolling the mouse wheel, or by holding <code>ctrl</code> and the middle mouse button and moving the cursor left and right.</p>
<p>Besides annotating a bit of membrane, it also helps to include examples of what is <em>not</em> membrane. For the same membrane annotation, place some more boxes in areas that do not contain membranes.</p>
<p>Once you have 5 boxes with annotated membrane and around 10 with background, press <code>ctrl</code> + <code>S</code> to save the annotations.</p>
<video controls muted loop autoplay playsinline width="100%">
  <source src="../../res/quick_start_3.mp4" type="video/mp4">
</video>
<p style="text-align: center; font-style: italic; color: var(--md-default-fg-color--light); margin-top: 0.5em;">Placing boxes and annotating membranes.</p>

<h2 id="4-training-an-initial-model">4. Training an initial model</h2>
<p>That's the annotation step completed. Now go to the second tab 'Models' (you can press <code>1</code> and <code>2</code> to toggle between the annotation and models tabs) and open the 'Create a training set' panel. Select membrane as your feature of interest by dragging its selector to the right, and change the set parameters to a box size of 128, box depth of 1, and a pixel size of 7.6 A/px. Click 'Generate set' and save the training data to the project directory.</p>
<p>Now click 'Add model' and using the feature library dropdown, apply your preset title &amp; colour to this new model. In the Training sub-tab, click 'browse', select the training data (.scnt) file you just saved, and finally press 'train' to start training a model with the default settings. On our desktop (RTX A1000) this took about a minute.</p>
<video controls muted loop autoplay playsinline width="100%">
  <source src="../../res/quick_start_4.mp4" type="video/mp4">
</video>
<p style="text-align: center; font-style: italic; color: var(--md-default-fg-color--light); margin-top: 0.5em;">Generating a training set and training a first model.</p>

<h2 id="5-using-the-model-to-improve-the-training-data">5. Using the model to improve the training data.</h2>
<p>With a model loaded in the GUI, you can see its output as your scroll through the tomogram. In the model panel's <code>Prediction</code> tab, you can adjust the binarization threshold and the test-time augmentation fold (TTA). Higher values tend to improve the output, but slow things down as well. Test-time augmentation means that the network processes a slice multiple times in different orientations (rotated 0, 90, 180, 270 degrees, and optionally also mirrored - giving a maximum 8-fold augmentation). This helps to average out errors. </p>
<p>Because we only did a tiny bit of annotation, the model will probably not be very accurate. Find a slice where the output is wrong, then use the <code>model-assisted annotation</code> tool to copy the output over into the annotations tab to edit them. Then place some more boxes to include additional examples of membranes in the training data.</p>
<p>Even when a model isn't great, model-assisted annotation can help you speed up annotation &amp; identify model biases. Using it, try to add 10 more annotated boxes and 20 more containing just background. Then repeat the training procedure from before: go to the Models tab, export the training data (same settings as before), and continue training the model.</p>
<video controls muted loop autoplay playsinline width="100%">
  <source src="../../res/quick_start_5.mp4" type="video/mp4">
</video>
<p style="text-align: center; font-style: italic; color: var(--md-default-fg-color--light); margin-top: 0.5em;">Using model-assisted annotation to correct and extend the training data.</p>

<h2 id="6-exporting-a-segmentation">6. Exporting a segmentation</h2>
<p>Once you're happy with the model, go to the next tab: <code>Export</code> (or press key <code>3</code>). In general it is faster and more versatile to do your segmentations from the command line, but we will do one in the GUI for now. For large datasets, use <code>easymode segment</code> on a GPU node. This requires a model saved to disk. In in model tab, for the membrane model panel, go to <code>Training &gt; Save</code> to save the model for later re-use.</p>
<p>In the video below we set up the export on the <code>Export</code> tab: selecting which tomograms to process (only one in this case), choosing to limit the range of slices to process (just for it to be a bit faster), and setting where to save the output to. Again, in general, we recommend doing segmentation via the cli instead.</p>
<video controls muted loop autoplay playsinline width="100%">
  <source src="../../res/quick_start_6.mp4" type="video/mp4">
</video>
<p style="text-align: center; font-style: italic; color: var(--md-default-fg-color--light); margin-top: 0.5em;">Setting up batch segmentation in the Export tab.</p>

<p>For us the processing took about 60 seconds (TTA set back to 1). The equivalent command for this segmentation would have been: <code>easymode segment -m membrane.scnm -d tomograms/019_IsoNet2.mrc -ou segmented/ -gpu 0 -tta 1</code>.</p>
<h2 id="7-visualizing-the-results-in-3d">7. Visualizing the results in 3D</h2>
<p>When the segmentation is completed, you can visualize the results in the <code>Render</code> tab (key <code>4</code>). Ais will automatically link segmentation files to their corresponding tomograms. Select the directory where you saved the segmentation and the membrane segmentation volume should appear - if not, use the manual import button.</p>
<video controls muted loop autoplay playsinline width="100%">
  <source src="../../res/quick_start_7.mp4" type="video/mp4">
</video>
<p style="text-align: center; font-style: italic; color: var(--md-default-fg-color--light); margin-top: 0.5em;">Inspecting the segmentation as a 3D render in the Render tab.</p>

<p>At this point you can start thinking about particle picking. If the segmentations look good in 3D, you can run <code>ais pick</code> on them rightaway; alternatively, if the 3D visualizations still show errors, you can improve the network by doing another iteration of (model-assisted) annotation and training. For membranes as a whole there isn't much to pick, so we end this tutorial here. </p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Mart So-Last, 2026, mgflast@gmail.com
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.sections", "search.highlight", "search.suggest", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/home.js"></script>
      
    
  </body>
</html>